* {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: black;
  overflow-x: hidden;
}
.header {
  padding: 0.8rem 0;
  display: flex;
  background: linear-gradient(to top right, #ffb900, #ff30c1);
}
.header h2 {
  font-weight: 700;
  font-size: 2.2rem;
}
.list {
  display: flex;
  list-style: none;
  align-items: center;

  gap: 1.4rem;
  font-weight: 500;
  font-size: 1.8rem;
}
.list li {
  transition: all 0.6s;
}
.list li:hover {
  border-bottom: 0.3rem solid white;
  color: #555;
  cursor: pointer;
}
.title {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.search {
  background: white;
  border-radius: 1rem;
  padding: 0.5rem;
}

.slider {
  /* border: 2rem solid; */
  height: 77vh;
  background-image: linear-gradient(
      to right bottom,
      #39383783,
      rgba(0, 0, 0, 0.592)
    ),
    url(./img4.jpeg);

  /* background-image: url(./img1.jpg); */
  position: relative;
  background-size: cover;
  background-position: center;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  /* text-align: left; */
  align-items: center;
  justify-content: center;
  margin: 0;
}
.we {
  position: absolute;
  width: 30%;
  left: 40rem;
  border-left-style: solid;
  border-image: linear-gradient(to bottom, #ffb900, #ff30c1) 1 100%;
  /* border-width: 1rem;
  border-left-style: solid;
  border-image: linear-gradient(to bottom, #ffb900, #ff30c1);
  border-left: 6px solid linear-gradient(to top right, #ffb900, #ff30c1); */
  height: 18rem;
}
.ss {
  width: 100%;
}
.slider h5 {
  color: #dddbdb;
  font-size: 1.7rem;
  letter-spacing: 0.3rem;
  margin: 0 0 1.2rem 0;
}
.slider h3 {
  color: #dddbdb;
  font-size: 2.4rem;
  letter-spacing: 0.5rem;
  margin: 0 0 1.2rem 0;
}
.slider p {
  color: #dddbdb;
  font-size: 1.2rem;
  margin: 0 0 1.2rem 0;
}
.slider_content {
  width: 40%;
  margin-top: 1.4rem;
}
.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2.4rem;
  margin-left: 42rem;
}
.button1 {
  font-size: 1.4rem;
  font-weight: 600;
  color: white;
  border-radius: 3rem;
  padding: 1.4rem 2rem;
  border: none;
  z-index: 1;
  transition: all 0.6s;
  background: linear-gradient(to top right, #ffb900, #ff30c1);
}
.button1:hover {
  cursor: pointer;
  color: black;
}

.button2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(228, 227, 227);
  border-radius: 3rem;
  padding: 1.4rem 2rem;
  border: 0.2rem solid rgb(221, 220, 220);
  transition: all 0.6s;
  background: #ffffff00;
  z-index: 1;
}
.button2:hover {
  cursor: pointer;
  color: black;
}
.section_2 {
  padding: 4.4rem 0;
  display: flex;
  background: linear-gradient(to top right, #ffb900, #ff30c1);
}

.icon {
  margin-bottom: 1.4rem;
}
.section2_text {
  font-size: 1.4rem;
  margin-bottom: 0.7rem;
  letter-spacing: 0.1rem;
}
.section2_content {
  font-size: 1rem;
  font-weight: 500;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  margin: 5rem 0 5rem 42rem;
}

.about_content h2 {
  letter-spacing: 0.2rem;
  font-size: 2.7rem;
  font-weight: 700;
  /* margin-bottom: 1rem; */
  border-bottom: 1rem solid transparent;

  border-image: linear-gradient(to left, #ffb900, #ff30c1) 1 100%;
}
.about_content h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.about_content p {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
  line-height: 1.8;
}
.about_img {
  width: 47%;
  height: 70%;
  border-radius: 0 7rem 7rem 0;
}
.footer {
  display: flex;
  background: linear-gradient(to top right, #ffb900, #ff30c1);
  padding: 1.3rem 0;
}
.footer_list {
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.footer_list_item {
  background-color: white;
  padding: 0.5em 1rem;
  border-radius: 2rem;
}
.footer_contact {
  display: flex;
  gap: 1.4rem;
}
.footer_c {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.footer_c p {
  font-size: 1.2rem;
  font-weight: 500;
}
